<?xml version="1.0"?>
<robot name="room" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find drive)/urdf/robot_description.xacro" />

	<link name="roller_stick_1_0_solenoid_stick">
		<visual>
			<geometry>
				<mesh filename="file://$(find drive)/urdf/room/solenoid_stick.stl"/>
			</geometry>
			<material name="roller_stick_1_0_solenoid_stick_material">
				<color rgba="0.972549 0.529412 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find drive)/urdf/room/solenoid_stick.stl"/>
			</geometry>
			<material name="roller_stick_1_0_solenoid_stick_material">
				<color rgba="0.972549 0.529412 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0.5"/>
			<inertia ixx="0.001" ixy="0.001"  ixz="0.001" iyy="0.001" iyz="0.001" izz="0.001" />
		</inertial>
	</link>
</robot>